<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<script data-ad-client="ca-pub-9081442854048209" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="stylesheet" href="static\design\css/styles.css">
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<title>HAC 2020</title>

    <style>


        ul{
            height: 45px;
        }
        ul li{
            height: 45px;
        }

        ul li a{
            height: 45px;
        }

        .button-container {
            display: flex;

            margin: 5px auto;

            flex-wrap: wrap;
            justify-content: left;
        }
        .button {
            display: flex;
            overflow: hidden;

            /* margin: 4px 10px; */
            padding: 8px 20px;

            cursor: pointer;
            user-select: none;
            transition: all 150ms linear;
            text-align: center;
            white-space: nowrap;
            text-decoration: none !important;
            text-transform: none;
            text-transform: capitalize;

            color: #fff;
            /* border: 0 none; */
            /* border-radius: 4px; */

            font-size: 13px;
            font-weight: 500;
            line-height: 1.3;

            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;

            justify-content: center;
            align-items: center;
            flex: 0 0 160px;

            box-shadow: 2px 5px 10px var(--color-smoke);


        }

        .button-disabled {
            display: flex;
            overflow: hidden;

            /* margin: 4px 10px; */
            padding: 8px 20px;

            /* cursor: pointer; */
            user-select: none;
            transition: all 150ms linear;
            text-align: center;
            white-space: nowrap;
            text-decoration: none !important;
            text-transform: none;
            text-transform: capitalize;

            /* color: #fff; */
            /* border: 0 none; */
            /* border-radius: 4px; */

            font-size: 13px;
            font-weight: 500;
            line-height: 1.3;

            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;

            justify-content: center;
            align-items: center;
            flex: 0 0 160px;

            /* box-shadow: 2px 5px 10px var(--color-smoke); */

            background-color: #eeeeee;
            color: #070707;


        }



        .button.-regular {
            color: white;
            background: none;
            border: solid white 2px;

        }

        .div-outer {
            position: relative;
            background: pink;
            height: 800px;
            margin-bottom: 800px;
        }
        .div-inner {
            position: fixed;
            right: 0;
            bottom: 50px;
            width: 10%;
            height: calc(100vh - 100px);
            background: gold;
        }
        .bottom-div {
            position: absolute;
            bottom: 0;
        }

        .button.-regular:hover {
            color: #d52d30;
            background: none;
            border: solid #d52d30 2px;
            
        }


        .pulsate {
            -webkit-animation: pulsate 3s ease-out;
            -webkit-animation-iteration-count: infinite; 
            opacity: 0.5;
        }
        @-webkit-keyframes pulsate {
            0% { 
                opacity: 0.5;
            }
            50% { 
                opacity: 1.0;
            }
            100% { 
                opacity: 0.5;
            }
        }

        @keyframes shadow-pulse
        {
            0% {
                box-shadow: 255 255 255 0px rgba(0, 0, 0, 0.2);
            }
            100% {
                box-shadow: 255 255 255 45px rgba(0, 0, 0, 0);
            }
        }

        .image-ripple
        {
            animation: shadow-pulse 1s infinite;
        }


    </style>


</head>
<body>

    <div class="navbar-fixed" id="home" style="height: 45px;">
        <nav class="white" style="height: 55px;"> 
            <div class="container" style="height: 45px; width: 100%;  margin-top: -3px;">
                <div class="" style="height: 45px;">
                    <a href="#" class="logo" style=""><span>H A C</span></a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                        <i class="material-icons" style="color: black;">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down" style="height: 45px;  font-family: profontwindows;">
                        <li  style="display: none;">
                            <a href="#home" style="color: #e71a1a;">home</a>
                        </li>
                        <li>
                            <a href="#about" style="color: #e71a1a; font-size: 1.25em;">_about</a>
                        </li>
                        <li>
                            <a href="#sponsors" style="color: #e71a1a; font-size: 1.25em;">_sponsors</a>
                        </li>
                        <li>
                            <a href="#faqs" style="color: #e71a1a; font-size: 1.25em;">_FAQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-nav" style=" font-family: profontwindows;">
        <li style="display: none;">
            <a href="#about" style="color: #e71a1a;">home</a>
        </li>
        <li>
            <a href="#about" style="color: #e71a1a; font-size: 1.25em;">_about</a>
        </li>
        <li>
            <a href="#sponsors" style="color: #e71a1a; font-size: 1.25em;">_sponsors</a>
        </li>
        <li>
            <a href="#faqs" style="color: #e71a1a; font-size: 1.25em;">_FAQs</a>
        </li>
    </ul>

 
    <div class="grid-container"  style="margin: 2.5%;">

        <div class="grid-child-1" style="">
            <div class="logo-div  image-ripple" style="border-radius: 50%; text-align: center;">
                <img class="logo-img" src="static\design\images\HAC LOGO MAIN.png" alt="" style="">
            </div>
        </div>

         
        <div  id="stay_updated"  class="grid-child-2 centered" style="text-align: center; color: white;">
    
            <div style="width: 100%;" class="center-text-div"> 
                <div class="covid-class" style="">Code it for <span  id="codeit">Covid</span>.</div>
                <div class="grid-container-small centered" style="width: 100%;">
                    <!-- <button id="#devfolio-apply-now" class="button -regular center" style="cursor: pointer;" disabled>Apply with Devfolio</button>     -->
                    <a class="button-disabled center disabled">Apply with Devfolio</a>
                </div>
            </div>


            
            
            <div id="about" class="section scrollspy about-text" style="">
                <h1 class="sponsor-text" style="padding: 10% 2%;">About</h1>
                <div style="padding: 2%;font-size: 1.1rem;">
                    HAC (Hack Against Covid) is a virtual hackathon that challenges students to build proactive technology and solutions to safeguard human interaction in the up and coming post covid19 world.
                    <br><br> <p style="text-align: center;"><i>“The uncreative mind can spot wrong answers, but it takes a very creative mind to spot wrong questions.” ― Anthony Jay. </i></p> <br>
                    We at Codezoned strongly believe in this and want HAC to be a testament of the same. We are looking for creative and innovative minds that dare to ask the right questions. With lockdowns and safety measures in place, people have been left with nothing but the desire to go out and socialize. As innovators and minds of tomorrow, we want YOU to come up with technology that will help facilitate human interactions in newer ways.
                    Come join us from the comfort of your homes to create a stronger community in these uncertain and trying times.
                    
                    <br><br>
                    <a class="code-of-conduct" href="https://github.com/codezoned/code-of-conduct/blob/master/code-of-conduct.md" style="color: white;"><b>More details are coming along your way. But for now, please make sure you have read our <span style="color: #d52d30;"> code of conduct.</span></b></a> 
                    <div id="anchor-point" style="height: 1px;"></div>

                </div>
            </div>

            <div id="faqs" class="section scrollspy about-text" style="margin-top: 45%; margin-bottom: 5%;">
                <h1 class="sponsor-text" style="padding-top: 10%; padding-bottom: 2%; padding-left: 2%; padding-right: 2%;">FAQs</h1>
                <div style="padding: 2%;font-size: 1.1rem;">
                    <br><b>1.  	Who can attend? </b> <br>
                    Students, professionals, and anybody who is passionate about coding are welcome to contribute and participate in Hack Against Covid (HAC)
                    
                    <br><br> <b>2. Do I need to know programming to participate?</b><br>
                    No, not at all. Hackathons are the best place to bring together diverse skill sets to solve a common goal. People from all backgrounds including designing, marketing, analysis and entrepreneurship join forces together to visualize a product. We highly encourage you to meet and collaborate with other participants to pitch your idea
                    
                    <br><br><b>3.  	How can I register for HAC?</b><br>
                    Registrations for HAC will be open soon. Stay tuned for more updates.<br>
                    
                    <br><b>4. 	Where is HAC happening and how long is it for?</b> <br>
                    Keeping your safety and comfort in mind, HAC will be conducted virtually to freely facilitate innovation. This hackathon will be for 50 hours.
                    <br><br><b>5. Is there a way I can communicate with the team and the participants?</b><br>
                    We’ll soon be posting links to our exclusive discord server for all community discussions and ideations. Watch this space for more updates.
                    <br><br> <b>6. Is this a team event? What if I do not have a team?</b><br>
                    Yes, it is a team event but if going solo is your style, we are all for it. You can also meet new people and find yourself a team through our discord servers before the Hack begins.
                    <br><br> <b>7.	Are there any prizes?</b><br>
                    Yes, there is a plethora of swag and goodies for every participant.<br>
                    <br> <b>8. What is the Code of Conduct?</b><br>
                    Click here to read our <a href="https://github.com/codezoned/code-of-conduct/blob/master/code-of-conduct.md"><span style="color: #d52d30;">Code of Conduct.</span></a> <br>

                    <div id="anchor-point" style="height: 1px;"></div>

                </div>

            </div>
            <div id="sponsors" class="section scrollspy sponsor-section" style="width: 100%; margin-top: 20%;">
                <h1 class="sponsor-text" style="padding: 2%;">Sponsors</h1>
                <div style="padding: 2%;font-size: 1.1rem;">
                    <div class="grid-container-small centered" style="width: 100%;">
                        <a id=""  target="_blank" href="https://forms.gle/PJHSidndo9mLsJUu8"><div class="button -regular center">Become a sponsor</div></a>    
                    </div>
                </div>
                
                <div class="grid-container-small-2" style=" padding: 10% 0;">
                    <h2 class="part-sponsor-text" style="padding: 2%;">Title Sponsor:-</h2>
                    <div>
                        <a target="_blank" href="https://github.com"><img class="sponsor-logos" src="static/design/images/white-github.png" alt="Github"></a>
                    </div>
                    <h2 class="part-sponsor-text" style="padding: 2%;">Platinum Sponsors:-</h2>
                    <div><br>
                        <a target="_blank" href="https://devfolio.co/home/"><img class="sponsor-logos-2" src="static/design/images/Devfolio-White.png" alt="Devfolio"></a>
                    </div><br>
                    <h2 class="part-sponsor-text" style="padding: 2%;">Gold Sponsors:-</h2>
                    <div><br>
                        <a target="_blank" href="https://matic.network/"><img class="sponsor-logos-2" src="static/design/images/Matic-Network_Logo.png" alt="Matic"></a>
                    </div>
                    <!-- <div>
                        <img class="sponsor-logos" src="..\..\static\design\images\github-logo.png" alt="" style="">
                    </div>
                    <div>
                        <img class="sponsor-logos" src="..\..\static\design\images\github-logo.png" alt="" style="">
                    </div> -->
                </div>
            </div> 

            <div id="speakers" class="details section scrollspy " style="margin-bottom: 25%;">
                <h1 class="sponsor-text" style="padding: 2%;">Speakers</h1>
                <div style="padding: 2%;font-size: 1.1rem;">
                    <div class="grid-container-small centered" style="width: 100%;">
                        <a id="" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeODBN9gBWdi8KReADp7kmc93z8nfGWrN5yjiIb15IICLvT9A/viewform?usp=sf_link"><div class="button -regular center">Become a speaker</div></a>    
                    </div>
                    
                    <h4 style="font-size: 1.25rem;">We will be updating this section soon. <br> Till then, <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeODBN9gBWdi8KReADp7kmc93z8nfGWrN5yjiIb15IICLvT9A/viewform?usp=sf_link"><span style="color: #d52d30;">Become a speaker.</span></a></h4>
                </div>
                
            </div>

            <!-- <div id="details" class="details section scrollspy " style="margin-bottom: 25%;">
                <h1 class="sponsor-text" style="padding: 2%;">Contact Us</h1>
                <div style="padding: 2%;font-size: 1.1rem;">
                    <div class="grid-container-small centered" style="width: 100%;">
                        <a id=""  target="_blank" href="#"><div class="button -regular center">Contact us </div></a>    
                    </div>
                </div>
                
            </div> -->

            <div id="the_team" class="details section scrollspy " style="margin-bottom: 25%;">
                <h1 class="sponsor-text" style="padding: 2%;">The Team</h1>
                <div style="padding: 2%;font-size: 1.1rem;">
                    <div class="grid-container-small centered" style="width: 100%;">
                        <a id="" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSes_pbYmFdp1qYfH57E2YhMA16B8o5uYmjXt_Sng5Pug0Xzqg/viewform?usp=sf_link"><div class="button -regular center">Join the team</div></a>    
                    </div>

                    <h4 style="font-size: 1.25rem;">We will be updating this section soon. <br> Till then, <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeODBN9gBWdi8KReADp7kmc93z8nfGWrN5yjiIb15IICLvT9A/viewform?usp=sf_link"><span style="color: #d52d30;">Join the Team.</span></a></h4>
                </div>
                
            </div>

            <!-- <div id="details" class="details section scrollspy " style="margin-bottom: 25%;">
                <h1 class="sponsor-text" style="padding: 10% 2%;">Hackathon Details</h1>
                <a id="conduct2" href="#"><div style="padding: 2%;font-size: 1.4rem; text-align: left; color: #eeeeee;">We'll be coming forward with the details soon. Till then, <span style="color: #d52d30;">Stay updated</span>.</div></a> 
            </div> -->

        </div>
    </div>
    
    <div style="  background-color: #212121; height: 37.5px; width: 100%; position: fixed; bottom: 0; text-align: center; padding-top: 5px;">
            <a target="_blank" href="http://codezoned.com"><div style="color: #eeeeee; font-family: profontwindows; font-size: 19px;">With <span class="pulsate">&#x2764;</span> by <span style="color: #d52d30; font-size: 22px;">code</span><span style="color: white;font-size: 22px;">zoned</span><span style="color: #767777; font-size: 22px;">;</span></div></a>
    </div>
        <!-- d52d30
        white
        767777 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    
    <script>

        // Sidenav
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // ScrollSpy
        const ss = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(ss, {});

        var targetOffset = $("#anchor-point").offset().top;

        // var $w = $(window).scroll(function(){
        //     if ( (screen.height<=1200) && ($w.scrollTop() > targetOffset-500) ) {  
        //         $('.logo-div').hide(500);
        //     } 
        //     else if ( (screen.height<=1600) && ($w.scrollTop() > targetOffset-350) ) {  
                
        //         $('.logo-div').hide(750);
        //     }
        //     else if ( (screen.height>1600) && ($w.scrollTop() > targetOffset- 900) ) {  
        //         $('.logo-div').hide(1750);
        //     }
        //     else {
        //         $('.logo-div').show(500);
        //         // $('.logo-div').css({"position":"fixed"});
        //     }
        // });

        // $(document).ready(function() {

            // if ((screen.width>=1024) && (screen.height>=768)) {
            // alert('Screen size: 1024x768 or larger');
            // $("link[rel=stylesheet]:not(:first)").attr({href : "style2.css"});
            // }
            // else {
            // alert('Screen size: less than 1024x768, 800x600 maybe?');
            // $("link[rel=stylesheet]:not(:first)").attr({href : "style1.css"});
            // }
        // });

        // $(function() {
        //     $('.-regular').hover(function() {
        //         $('#codeit').css('color', '#d52d30');
        //     }, function() {
        //         // on mouseout, reset the background colour
        //         $('#codeit').css('color', 'white');
        //     });
        // });

        $('#conduct1').click( function() { alert("The form is comin' up. Stay seated!"); });
        $('#conduct2').click( function() { alert("The form is comin' up. Stay seated!"); });

        //DEVFOLIO
        document.addEventListener('DOMContentLoaded', function () {
            let devfolioOptions = {
                buttonSelector: '#devfolio-apply-now',
                key: 'myhackathonkey',
            }

            let script = document.createElement('script');
            script.src = "https://apply.devfolio.co";
            document.head.append(script);

            script.onload = function () {
                new Devfolio(devfolioOptions);
            }

            script.onerror = function () {
                document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
                    window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
                });
            }
        });

    </script>

</body>
</html>
